@import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Serif&family=Poppins:wght@300&family=Roboto&display=swap');

header {
    width: 100%;
    height: 200px;
    display: flex;
    font-family: Noto serif;
    background-color: #157c7e;
    color: white;
    padding: 20px;
    font-size: 1.5rem;
}

nav {
    font-family: Noto serif;
    display: flex;
    gap: 245px;
    background-color: #94d2bd96;
    color: black;
    
    text-align: center;
    
}

nav a {
    
    font-family: Noto serif;
    color: black;
    text-decoration: none;
}
nav a:hover {
	border: 1px solid #fff;
}
#menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
    background-color: #94d2bd96;
	color: black;
	
}
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: .25rem .75rem;
	background-color: #94d2bd96;
	color: black;
	position: relative;
	/* top: 1rem;
	right: 1rem; */
    
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: '❌';
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #94d2bd96;
	color: black;
}
.navigation li {
	display: none;
}
.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
    
}
.navigation li a:hover {
	background-color: black;
	color: white;
	font-weight: 700;
}

.homepage {
    /* width: 500%; */
    display: grid;
    /* grid-template-columns: 1fr; */
    align-items: center;
    font-family: Noto serif; 
    gap: 10px;
    margin: 0 auto;
} 

 .hero {
    justify-content: center;
    margin: auto;
}
.hero img {
    border: solid black;
}
.join {
    border: solid black;
    text-align: center;
    justify-content: center;
    background-color: #157c7e;
    color: white;
}
.events {
    border: solid black;
    text-align: center;
    background-color: #94d2bd96;
    color: black;
    padding: 20px;
}
.weather {
    border: solid black;
    text-align: center;
    background-color: #94d2bd96;
    color: black;
    padding: 20px;
}
.weather figure img {
    width: 75px;
    height: 75px;
    border: 2px solid black;
    border-radius: 0.5rem;
    background-color: rgb(147, 142, 142);
}
.spot1 {
    border: solid black;
    text-align: center;
    padding: 20px;
    background-color: white;
    color: black;
}
h3 {
    background-color: #a62014;
    color: white;
    padding: 5px;
    width: 100%;
}
.spot2 {
    border: solid black;
    text-align: center;
    padding: 20px;
    background-color: white;
    color: black;
}
.spot3 {
    border: solid black;
    text-align: center;
    padding: 20px;
    background-color: white;
    color: black;
    
} 
footer {
    background-color: #157c7e;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
}
#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
}

 .information {
    border: solid black;
    text-align: center;
    padding: 20px;
    gap: 10px;
    line-height: 1.8;
}
.photos p {
    font-family: Noto serif;

}
.content {
    border: solid black;
    text-align: center;
    padding: 20px;
    gap: 10px;
    line-height: 1.8;
}
#cactus {
    width: 500px;
    height: 450px;
}
h4 {
    background-color: #BB3E03;
    color: white;
}

.photos h2 {
    text-align: center;
}
/* form */
/* .fillout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.fillout form {
    grid-column: 1/3;
} */
container {
    align-content: center;
}
form fieldset {
    border: 2px solid black;
    padding: 5px;
}

form label.top {
    display: block;
    padding: 10px;
}

form label.top input, form label.top select, form label.top textarea {
    display: block;
    width: 100%;
    border: 1px solid black;
}
form input.submitBtn {
    background-color: black;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    width: 96%;
    max-width: 20rem;
    margin: 0 0 2rem 2%;
}

.membership {
    border: 2px solid black;
    text-align: center;
}
.membership h3{
    max-width: 98%;
}
form label.top input:required {
    border-left: rgb(187, 8, 8) solid 6px;
}
form label.top input:required:valid {
    border-left: rgb(25, 222, 25) solid 6px;
} 

/* directory */

.direct {
    display: grid;
    gap: 20px 5px;
    margin: 0 auto;
    /* max-width: 800px; */
}
.cards {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background-color: white;
    text-align: center;
    gap: 20px 20px;
    font-family: Noto serif;
}
.cards section {
    border: 2px solid black;
    border-radius: 2px;
    background-color: #94d2bd96;
}
.contact {
    display: flex;
    gap: 50px;
    margin: 0 auto;
    
}
.contact p {
    padding: 20px 0px;
}
.contact section {
    grid-column: 2/4;
}