@media screen and (min-width: 37.5em) {

    header {
        justify-content: center;
        font-size: 1.5rem;
        max-width: 1990px;
    }

    .homepage {
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        
        /* margin-left: 20px; */
    }
    nav {
        display: flex;
        justify-content: center;
        font-size: 40px;
        width: 100%;
    }
    nav ul {
		display: flex;
	}
    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

    #banner {
        font-size: 1.5rem;
        display: flex;
        text-align: center;
        gap: 300px;
    }

    .hero {
        grid-column: 1/7;
        width: 95%;
        margin: auto;
        position: relative;
    }
    .hero img {
        grid-column: 1/7;
        width: 100%;
    }
    .herolabel {
        position: absolute;
        top: 900px;
	    left: 900px;
        /* background-color: black; */


    }
    .herolabel a {
        margin: 0;
        padding: .25rem;
        font-weight: 700;
        font-size: 5rem;
        color: white;
        font-family:"Noto Serif", serif;
        text-decoration: none;
    }

    .herolabel a:hover {
        text-shadow: 2px 2px 5px rgb(157, 157, 157);
    }
    .join {
        font-size: 2rem;
        line-height: 1.8;
        grid-column: 1/7;
    }
    .events {
        grid-column: 1/4;
        font-family: "Noto Serif", serif;
        font-size: 2rem;
        line-height: 1.8;
    }
    .events img {
        max-width: 25%;
    }
    .weather {
        grid-column: 4/7;
    }
    .spotlights {
        /* grid-column: 1/7;
        display: flex;
        border: solid black 5px;
        
         */
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        background-color: white;
        text-align: center;
        gap: 100px;
        grid-column: 1/7;
        width: 100%;
        font-size: 2rem;
    }
    .spotlights img {
        background-color: white;
        max-width: 30%;
    }

    .spot2 {
        grid-column: 3/5;
    }
    .spot3 {
        grid-column: 5/7;
    }
    footer {
        font-size: 1.5rem;
        max-width: 1990px;
    }
    #info {
        grid-column: 1/3;
        grid-row: 1;
        font-size: 2.5rem;
        border: solid black 3px;
        padding: 5px;
        /* margin: 0 auto; */
        
    }
    #info h3 {
        width: 98%;
        text-align: center;
    }
    .photos {
        grid-column: 3/6;
        border: solid black 3px;
        width: 100%;
        margin: auto 0;
        padding: 5px;
    }
    .photos img {
        width: 100%;
        height: 500px;
    }
    .photos p {
        font-size: 1.3rem;
        text-align: center;
        
    }
    
   
    .homepage img {
        width: 100%;
        background: black;
        animation: fade 10s; 
    
      }
    
      @keyframes fade {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
        
        
      }
      img:hover {
        box-shadow: 0 0 30px #333;
      }
      .calender {
        grid-column: 1/2;
      }
      .content {
        grid-column: 1/3;
        grid-row: 2/4;
      }
      .information {
        border: solid black;
        text-align: center;
        padding: 20px;
        gap: 10px;
        /* grid-column: 1/2; */
        line-height: 1.8;
    }
    .content {
        border: solid black;
        text-align: center;
        padding: 20px;
        gap: 10px;
        line-height: 1.8;
    }

    form {
        grid-column: 1/4;
        
    }
    .membership {
        grid-column: 4/7;
        
    }
    .membership h3{
        max-width: 99%;
    }
    form label.top, legend {
        font-weight: bold;
    }
    .thanks {
        text-align: center;
        grid-column: 3/5;
        line-height: 6rem;
    }
     

/* directory */
.direct {
    margin: 0 auto;
    max-width: 1000px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background-color: white;
    text-align: center;
    gap: 20px 20px;
    
}
.cards p {
    font-family: Noto serif;
    font-size: 1.2rem;
}

}