@media screen and (min-width: 37.5em) {
    header, h3, footer {
        background-color: rgb(220, 164, 225);
        color: black;
        width: 100%;
    }
    main {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 30px;
    }
    h2 {
        grid-column: 2/4;
        text-decoration: underline;
        grid-row: 3;
    }
    nav {
        display: flex;
        justify-content: center;
        font-size: 20px;
        width: 100%;
    }
    nav ul {
		display: flex;
	}
    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
    .hero img {
        width: 100%;
    }
    .card1, .card2 {
        grid-row: 10;
        
    }
    .card {
        grid-column: 1/2;
    }
    .card2 {
        grid-column: 2/4;
    }
    form input.submitBtn:hover {
        box-shadow: 0 0 30px #333;
      }

	
    
}